eureka.client.service-url.defaultZone=http://localhost:8761/eureka

 spring.datasource.url=jdbc:h2:mem:madhu
 spring.datasource.driverClassName=org.h2.Driver
 spring.datasource.username=sa
 spring.datasource.password=madhu@123

 spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 spring.h2.console.enabled=true

 spring.jpa.defer-datasource-initialization=true
